$lightGray:  rgb(219, 216, 216);


.columns-store {
    margin-top: 100px;
    padding: 0 20%;

    .left-column-store {
        float: left;
        width: 20%;

        .category, .brand, .price {
            padding-bottom: 10px;
            border-bottom: 1px solid $lightGray;

            h2 {
                font-size: 30px;
                border-bottom: 1px solid  black;
            }
        }
        
        .search {
            border-bottom: none;


            input {
                outline:none;
                border: none;
                padding-bottom: 4px;
                border-bottom: 1px solid  $lightGray;
            }

            button {
                border: none;
                background: black;
                color: white;
                padding: 4px 10px;
                cursor: pointer;

                transition: 0.5s;
                
                &:hover {
                    background: white;
                    color: black;
                }
            }
        }

        .category {
            
            p {
                font-size: 22px;
            }
        }

        .brand {

            input[type="checkbox"] {
                cursor: pointer;
              }

            label {
                font-size: 18px;
            }
        }

        .price {
            .price-inputs {
                border-bottom: none;
                text-align: center;

                input {
                    border: none;
                    outline:none;
                    border-bottom: 2px solid $lightGray;

                    transition: 0.5s;

                    &:hover {
                        border-color: black;
                    }
                }
            }
        }
    }

    .right-column-store {
        float: right;
        width: 75%;
        margin-bottom: 20vh;
        
        .item-store {
            border: 1px solid $lightGray;
            padding: 10px;
            cursor: pointer;
            transition: 0.5s;
            margin-bottom: 20px;

            img {
                width: 400px;
            }

            h2 {
                margin: 0px;
            }

            &:hover {
                border: 1px solid transparent;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .item-info-store {
                display: flex;
            
            }
        }

        
    }


}


@media(min-width: 1250px) and (max-width: 1600px) {

    .columns-store {
        padding: 0 10%;
    }
}

@media(min-width: 1060px) and (max-width: 1250px) {

    .columns-store {
        padding: 0 5%;
    }
}

@media(max-width: 1060px) {

    .columns-store {
        padding: 0 1%;
    }
}


@media(max-width: 980px) {

    .columns-store {


        .left-column-store {
            float: none;
            display: flex;
            align-items: top;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0;
            width: 100%;
            
            div {
                width: 200px;

                h2 {
                    text-align: center;
                }
            }

            .search {
                text-align: center;
                padding-top: 40px;
                padding-right: 10px;
                width: 100%;
            }
        }

        .right-column-store {
            float: none;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;

            img {
                padding-top: 40px;
            }
        }
    }
}

@media(min-width: 780px) and (max-width: 980px) {

    .right-column-store {

        img {
            max-width: 300px;
        }
    }
}


@media(max-width: 780px) {

    .right-column-store {    
        text-align: center;

        .item-info-store {
            flex-wrap: wrap;
            justify-content: center;
        }

        img {
            max-width: 200px;
        }
    }
    
    
}
